KretaBasicSchoolSystem.Desktop/Controls/UserOptionControl.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.UserOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:KretaBasicSchoolSystem.Controls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:UserOptionControlViewModel />
    </UserControl.DataContext>
    <StackPanel Grid.Column="1"
        Orientation="Horizontal"
        FlowDirection="RightToLeft"
        VerticalAlignment="Center"
        Margin="0,0,10,0">
        <Button Style="{StaticResource iconButton}"
            Tag="{StaticResource colorGreen}">
            <fa:IconImage Icon="AngleDown"
                    Height="12" Width="12"
                    Style="{StaticResource iconButtonIcon}"/>
        </Button>
        <TextBlock Text="{Binding CurrentUser.DisplayName}"
            Foreground="{StaticResource titleColor3}"
            FontSize="12"
            VerticalAlignment="Center"/>
        <Ellipse Height="25" Width="25"
            Stroke="{StaticResource colorDarkGreen}"
            StrokeThickness="2"
            Margin="10,0,10,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/noprofil.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Style="{StaticResource iconButton}"
            Tag="{StaticResource colorRed}">
            <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
        </Button>
        <Button Style="{StaticResource iconButton}"
            Tag="{StaticResource colorDarkRed}">
            <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
        </Button>
        <Button Style="{StaticResource iconButton}"
            Tag="{StaticResource colorRed}">
            <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
        </Button>
    </StackPanel>
</UserControl>
