KretaBasicSchoolSystem.Desktop/Views/Login/LoginView.xaml

<Window x:Class="KretaBasicSchoolSystem.Desktop.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.Login"
        xmlns:viewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.Login"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
        xmlns:controls="clr-namespace:KretaBasicSchoolSystem.Desktop.Controls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" />
        </Border.Background>
        <Border CornerRadius="10"                
                Background="{StaticResource backgroundPrimaryColor}"
                BorderThickness="5"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource borderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource borderColor2}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource borderColor3}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource borderColor4}" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bejelentkezés"
                               Margin="2,4,0,2"
                               Foreground="{StaticResource titleColor1}"
                               FontWeight="Bold"
                               Grid.Column="0"
                               Grid.Row="0"
                               FontSize="16"    
                    />
                    <Button x:Name="btnMinimize"                        
                            Content="-"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"  VerticalAlignment="Center" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3E6057"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#083A4D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel>
                                    <Border Width="18"
                                            Height="18"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="9">
                                        <ContentPresenter 
                                            HorizontalAlignment="Center"  
                                            VerticalAlignment="Center"
                                        />
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            Content="X"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Row="0"
                            Grid.Column="2"
                            Click="btnClose_Click" Margin="0,6,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3E6057"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#083A4D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel>
                                    <Border Width="18"
                                         Height="18"
                                         Background="{TemplateBinding Background}"
                                         CornerRadius="9">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"  
                                                VerticalAlignment="Center"
                                    />  
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Border Padding="10 10 10 10"
                        Background="#3E5C6A"
                        Width="220">
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,0">
                        <Image Source="/Images/kreta.png"
                               Width="100" Height="100"/>
                        <TextBlock Text="Iskolai adminisztrációs program."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="Felhasználónév"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                            
                               Margin="0,35,0,0"/>
                        <TextBox x:Name="txtUser"
                                 Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"                      
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Password"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="0,15,0,0"/>
                        <controls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      Height="28"
                                                      Margin="0,5,0,0">
                            
                        </controls:BindablePasswordBox>
                        <Button x:Name="btnLogin"  
                                Command="{Binding LoginCommand}"
                                BorderThickness="0"
                                Content="LOG IN"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="0,50,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#3E6057"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#083A4D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                            <TextBlock Text="Elfelejtett jelszó?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                            <TextBlock Text="Visszaállítás"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Border>
</Window>
