KretaBasicSchoolSystem.Desktop/Views/Menu.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="250">
    <StackPanel>
        <Border CornerRadius="0, 50, 40, 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource backgroundSecondaryColor2}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource backgroundPrimaryColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource backgroundPrimaryColor1}" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0 10 0 20">
                    <Border Width="80" 
                            Height="80" 
                            Padding="1" 
                            Margin="0 10 0 10" 
                            >
                        <Ellipse Height="80" Width="80"
                            Stroke="{StaticResource colorDarkGreen}"                            
                            StrokeThickness="2"                                 
                            Margin="-1,-1,-1,-1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/noprofil.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <!--Menu Buttons-->
                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource colorGreen}"                                 
                        IsChecked="True"
                        Command="{Binding ShowDashbordCommand}"
                        >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SolarPanel" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Vezérőpul" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource colorMidleGreen}"
                        Command="{Binding ShowSchoolCitizensCommand}"                    
                     >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Iskolapolgárok" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource colorMidleGreen}"
                             Command="{Binding ShowSchoolClassesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChalkboardUser" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Osztályok" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource colorMidleGreen}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="GraduationCap" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tantárgyak" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
